<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="script.js"></script>
        <title>
            Rock paper scissors
        </title>
    </head>
    <body>
        <h1>ROCK, PAPER, SCISSORS!</h1>
        <P>
            In the popup window you will have to choose your weapon type <b>(rock, paper or scissors)</b>, then press enter <em>(keyboard enter works as well)</em><br>
            Press the button to start the game.<br>
            <input type="number" placeholder="Enter number of rounds" id="rounds">
            <button onclick="game()">Start the game</button>
        </P>
    </body>
</html>